@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;1,100&family=Rubik:wght@400;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    height: 100vh;
}

.card {
    padding: 15px;
    line-height: 1.7;
    background-color: yellowgreen;
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 20px;
    background: hsl(210, 46%, 95%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

header {
    display: flex;
}

header img {
    border-radius: 50%;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid purple;
}

p {
    opacity: 50%;
}

.lead_text {
    font-weight: 600;
    line-height: 1.7;
    margin: 15px;
}

.quote {
    font-size: 13px;
    opacity: 0.7;
    margin: 20px;
    font-weight: 500;
}

.bg--purple {
    background-color: hsl(175, 61%, 55%);
    grid-column: 1 / 3;
    color: #fff;
}

.card2 {
    background-color: hsl(91, 36%, 50%);
    color: #fff;
}

.card5 {
    grid-column: 2 / 4;
    background-color: (219, 29%, 14%);
    color: #fff;
}

.card3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: hsl(175, 61%, 55%);
    color: #333;
}

.card4 {
    background-color: hsl(144, 71%, 74%);
    color: #333;
}

.p {
    background-color: aqua;

}